server {
    server_name docker-file;
    listen 9000;
    root /etc/nginx/conf.d/; # 存放文件的目录
    location / {
        autoindex on; # 索引
        autoindex_exact_size on; # 显示文件大小
        autoindex_localtime on; # 显示文件时间
    }
    access_log  /var/log/nginx/docker.file.log;
    error_log  /var/log/nginx/docker.file.error.log;
}