upstream node_cluster {
    server 10.16.50.140:8080 weight=2;
    server 10.16.50.140:8083 weight=1;
    server 10.16.50.140:8082 weight=1;
}
server {
    server_name docker.test;
    listen 80;
    index index.html index.htm;
    root /apps/;
    location ~ /docker/ {
        proxy_pass http://node_cluster;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    access_log  /var/log/nginx/docker.test.log;
    error_log  /var/log/nginx/docker.test.error.log;
}
