worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node_cluster {
      server 10.16.48.158:8080;
      server 10.16.48.158:8081;
      server 10.16.48.158:8082;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://node_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}